#-- max size of .xlsx file --
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB

#-- config Spring Data --
spring.datasource.url= jdbc:postgresql://localhost:5432/managerDB
spring.datasource.username= postgres
spring.datasource.password= nhat

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQL9Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

## spring security config admin account
#spring.security.user.name=admin
#spring.security.user.password=admin