#-- max size of .xlsx file --
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB

#-- config Spring Data --
spring.datasource.url= jdbc:postgresql://localhost:5432/managerDB
spring.datasource.username= postgres
spring.datasource.password= nhat
#config running port
server.port=80
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQL9Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

## spring security config admin account
#spring.security.users.name=admin
#spring.security.users.password=admin

spring.thymeleaf.cache=false
spring.template.cache=false

server.error.whitelabel.enabled=false

#spring token configuration
# 8 hours
jdj.secure.token.validity = 28800 
site.base.url.http=http://schedule.edu.vn

#email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nhat0103st@gmail.com  
spring.mail.password=Nhat26@nguyen
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#api docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
