<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap"
          rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            scroll-behavior: smooth;
            font-family: "Poppins", sans-serif;
        }

        .form__login>h2 {
            margin-top: 140px;
            font-size: 34px;
            margin-bottom: 33px;
        }

        .form__login--input {
            display: flex;
            flex-direction: column;
            width: 570px;
            margin: 0 auto;
        }

        input.input__area {
            width: 100%;
            height: 44px;
            font-size: 18px;
            font-weight: 300;
            border: solid 1px #a09b9b8f;
            border-radius: 6px;
            margin-bottom: 20px;
            padding-left: 15px;
        }

        .form__handle>input {
            display: block;

            border: none;

            width: 570px;

            text-align: center;

            background-color: #919191b5;

            color: white;

            height: 44px;

            font-size: 19px;

            margin: 10px auto;
        }

        .form__handle>a {
            width: 570px;

            display: block;

            margin: 0 auto;

            background: green;

            text-decoration: none;

            height: 44px;

            line-height: 44px;

            text-align: center;
        }
    </style>
</head>

<body>
<div class="container">
    <form action="#" th:action="@{/login}" method="POST" enctype="utf8">
        <div class="form__login">
            <h2 style="text-align:center">Login</h2>
            <div class="form__login--input">
                <input class="input__area" type="email" name="username" placeholder="Username" required />
                <input class="input__area" type="password" name="password" placeholder="Password" required />
            </div>
        </div>
        <div class="form__handle">
            <input type="submit" value="Login">
            <a href="http://localhost:8080/register" style="color:white" class="btn">Sign up</a>
        </div>
    </form>
</div>
</body>

</html>